{
  "name": "Abilene Vibes",
  "short_name": "Abilene Vibes",
  "description": "Local events, nightlife, food, and business promotion in Abilene.",
  "id": "/abilene-vibes/",
  "start_url": "/abilene-vibes/",
  "scope": "/abilene-vibes/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050008",
  "theme_color": "#050008",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
